{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=localhost;Port=5432;Database=LangTrainer7;User Id=postgres;Password={0};",
  "JWT": {
    "Issuer": "Alekseyt",
    "Audience": "alekseyt9@gmail.com"
  }
}
